{
  "name": "routerrouter",
  "version": "1.0.0",
  "homepage": "https://github.com/jgarber623/RouterRouter",
  "authors": [
    "Jason Garber <jason@sixtwothree.org> (http://sixtwothree.org)"
  ],
  "description": "A very basic JavaScript routing library extracted from Backbone’s Router.",
  "main": "dist/routerrouter.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "backbone",
    "javascript",
    "router"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts",
    "test",
    "CONTRIBUTING.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jgarber623/RouterRouter.git"
  }
}
