{
  "name": "RouterRouter",
  "version": "0.1.0",
  "description": "A very basic JavaScript routing library extracted from Backbone's Router.",
  "homepage": "https://github.com/jgarber623/RouterRouter",
  "author": "Jason Garber (http://sixtwothree.org)",
  "license": "MIT",
  "keywords": ["router"],
  "main": "dist/routerrouter.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jgarber623/RouterRouter.git"
  },
  "bugs": {
    "url": "https://github.com/jgarber623/RouterRouter/issues"
  }
}
